Ça coûtera 30 .
Tu me manques .
Vous me manquez .
Tu devrais dormir .
Es tu sûr ?
Es tu sûre ?
Êtes vous sûr ?
Êtes vous sûre ?
Êtes vous sûres ?
Êtes vous sûrs ?
Êtes vous sûr ?
Es tu sûr ?
Êtes vous sûrs ?
Êtes vous sûres ?
Dépêche toi !
Dépêche toi .
Pressez vous !
Et alors ?
Eh bien , quoi ?
Et donc ?
Pourquoi demandes tu ?
C ' est intriguant .
Tu peux le faire !
Tu peux y arriver .
Tu peux le faire .
Vous pouvez y arriver .
Merci pour ton explication .
Personne ne saura .
Où est le problème ?
Je t ' aime !
Je vous aime .
Je t ' adore .
Je t ' aime .
Je suis curieux .
Je déteste la chimie .
Supporter peut être insupportable .
Personne ne me comprend .
Allen est un poète .
Vous ai je manqué ?
Merci beaucoup !
Merci vraiment .
Ils restèrent bouche bée .
Parles tu italien ?
Parlez vous italien ?
Que veux tu ?
Que veux tu ?
Qu ' exiges tu ?
Mon nom est Jack .
Où sont les douches ?
Ouvrez la bouche !
Ouvre la bouche !
C ' est grave ?
Personne ne vint .
Je suis fatigué !
Je suis fatiguée .
Je suis fatigué .
Appelez la police !
Appelle la police !
Joyeux Noël !
Je meurs de faim !
Je crève de faim .
Je le vois rarement .
Je me déshabille .
Je me dévêts .
Qui cherche , trouve .
Nous avons un Pape .
Tu me fais rêver .
Il fait froid .
J ' ai soif .
T ' es irrésistible .
La vie est belle .
Il pleut .
La justice coûte cher .
Trop tard .
Arrête de me critiquer !
Nous avons beaucoup marché .
