Je n’avais pas l’intention de te donner cette impression.
Ouais ! J’ai gagné deux fois de suite !
J'en ai marre de manger du fast food.
J'en ai marre d'en avoir marre.
J'ai hâte de partir en vacances.
Les chambres de cet hôtel sont vraiment très mal insonorisées. J’arrive à entendre mon voisin mâcher son chewing-gum !
L’essence des mathématiques, c’est la liberté.
L'essence des mathématiques est la liberté.
Est-ce que tu peux imaginer ce que notre vie serait sans électricité ?
Où sont les toilettes ?
Où est la salle de bain ?
Si vous prêtez 20$ à quelqu'un et que vous ne revoyez plus jamais cette personne, ça valait probablement le coup.
L’essence de la liberté sont les mathématiques.
Son histoire était trop ridicule pour que quiconque y croie.
De combien d'heures de sommeil as-tu besoin ?
Chaque personne est un monde.
J’ai la nationalité française mais je suis d’origine vietnamienne.
C'est très frustrant d'essayer de retrouver ses lunettes quand on ne voit rien sans lunettes.
Tu penses qu'un jour les hommes coloniseront la lune ?
Quelles chansons célèbres auriez-vous aimé avoir composées, et pourquoi ?
Je vais m’acheter un nouvel appareil photo, numérique, cette fois.
Je suis fou de toi.
Je suis fou de vous.
Je ne sais pas ce qui est pire.
La vie en prison est pire que la vie d'un animal.
Je suis fier de faire partie de ce projet.
La beauté réside dans les yeux de celui qui regarde.
Qui achète ce genre d'œuvre d'art ?
Pourquoi ne pouvons-nous pas nous chatouiller nous-mêmes ?
La réponse nous mène à un cercle vicieux.
J'ai la flemme de faire mes devoirs.
Quoi... ? Tu ne sais toujours pas conduire ?
Tu as déjà de la barbe ?
Je sens que je suis libre.
La liberté n'est pas gratuite.
J’ai créé un raccourci sur le bureau.
Je veux un lecteur MP3 !
Mon frère est très important. Du moins il pense qu'il l'est.
En mangeant une pizza, il agaçait sa sœur.
À ce rythme, on ne risque pas de finir avant la fin de la semaine.
Je suppose que mon point de vue sur l’amitié est assez morne parce que je n’ai jamais réellement eu à compter sur qui que ce soit pour quoi que soit.
Quoi ? ! T'as mangé mon ours en chocolat ? !
Non, je ne peux pas vous laisser entrer, il y a une personne de trop.
Où es-tu ?
Où êtes-vous ?
Il vous fera mordre la poussière.
Il fait une tête d'enterrement.
Putain, quel est le connard qui ose m’appeler au milieu de la nuit ! ?
Il vient de publier une série intéressante d’articles.
Tu me fais chier !
Tu me les broutes !
Impossible !
C'est hors de question !
Il n'en est pas question !
C'est exclu !
En aucune manière !
C'est un cul-de-sac.
C'est une impasse.
Je ne fais pas forcément confiance aux traductions.
Partager sa passion, c’est la vivre pleinement.
Avant-hier tu as impressionné tout le monde, mais moi, je te connaissais déjà.
Si je te montrais ma maison, mon quartier d'alors, comprendrais-tu d'où je viens ?
La vie n'est pas longue, elle est large !
Quand j’avais ton âge, Pluton était une planète.
Elle est au bord de la crise de nerfs.
Les éléphants sont les plus gros animaux terrestres vivant actuellement.
Si tu m’apprends à danser, je te montrerai mes cicatrices cachées.
Les ascenseurs d’un gratte-ciel sont des systèmes vitaux.
Les fruits et les légumes sont essentiels à une alimentation équilibrée.
Le fromage est un aliment solide fabriqué à partir du lait de vache, de chèvre, de mouton, et d'autres mammifères.
J'aime toujours pas Cavalieri, Tonelli et Fubini... et demain j'ai déjà mon examen oral d'analyse.
Je prends habituellement ma douche le soir.
Il a passé la soirée à lire un bouquin.
Tu as réfléchi sur ce problème toute la matinée. Prends une pause, va déjeuner.
Si je ne le fais pas maintenant, je ne le ferai jamais.
Bonne nuit. Fais de beaux rêves.
Cette chanson est si émouvante que j’en ai les larmes aux yeux.
Il y a beaucoup de choses que tu ne sais pas sur ma personnalité.
Peut-être que tu as raison, j'ai été égoïste.
Tout le monde mérite une seconde chance.
Tout le monde a le droit à une deuxième chance.
Tout le monde a droit à une seconde chance.
Quand on demande de l'argent, il faut accepter certaines conditions.
Quel est l’avantage de cette technologie ?
Si vous ne disposez pas de ce programme vous pouvez le télécharger maintenant.
Le gros titre attira mon attention ce matin.
Gonzales offre un vélo à tous ses employés en Europe.
Il y a 1000 films qu’il faut voir avant de mourir.
On m'a dit que je suis pragmatique, et je le suis.
Je préfère chercher une solution aux problèmes, pas seulement les dénoncer.
Je suis à court d'idées.
Les sept questions que doit se poser un ingénieur sont : qui, quoi, quand, où, pourquoi, comment et combien.
Tu continues encore à te demander quel est le sens de la vie ?
Quand peut-on dire qu'une personne a des problèmes d'alcool ?
Souviens-toi que nous sommes tous dans le même bateau.
Tout ce que j'ai besoin de savoir sur la vie, je l'ai appris d'un bonhomme de neige.
Vérifie que ton nom d'utilisateur et ton mot de passe sont écrits correctement.
Les adieux sont toujours tristes.
Ne nous oublie pas !
Le temps est passé très rapidement.
Laquelle est votre valise ?
Quelle est votre valise ?
Ouvre l'armoire de gauche, les bouteilles sont là.
Il y a aussi des boîtes de nuit où l'on danse le flamenco.
L'entrée comprend une boisson.
Je propose que l'on sorte le vendredi.
Comme ça, je fais d'une pierre deux coups.
Avez-vous une expérience professionnelle ?
Combien donne-t-on en pourboire en Espagne ?
Qui a peint ce tableau ?
Qui a peint ce tableau ?
Qui a peint cette toile ?
À cette heure il y a un trafic incroyable.
Nous, les hommes, sommes habitués à attendre les femmes.
Tu n'as pas honte de parler ainsi ?
Maintenant je dois y aller, ils appellent pour mon vol.
Il est argentin et il donne des cours de tennis.
S'il vous plaît, indiquez-le-moi sur la carte.
Le robinet coule.
S'il vous plaît, dites-nous où il y a une épicerie.
Je suis enceinte de quatre mois.
J'ai un stimulateur cardiaque.
Je voudrais des piles pour cet appareil.
Est-ce que je peux payer avec une carte de crédit ?
Couper, laver et sécher, s'il vous plaît.
Tous les matins et tous les soirs je donne à manger à mon chat.
Pourriez-vous répéter ça s’il vous plaît ?
En général, qui rend visite le plus à ses parents, les fils ou les filles ?
Ça te coûterait bien sûr moins cher si tu dormais chez nous.
Vous trouverez ça dans une droguerie.
Vous trouverez ça dans une quincaillerie.
Tout effort mérite récompense.
Ça coûte les yeux de la tête.
Ça coûte un pont.
Plus de 90 pourcents des visites d'une page Web proviennent de moteurs de recherche.
Plus de 90 pour cent des visites d'une page web trouvent leur origine dans les moteurs de recherche.
J’ai besoin de ton conseil.
Est-ce que tu sais par hasard où j'ai mis mes clés ?
Je me prépare au pire...
Pourquoi tu m'as réveillé pour me dire quelque chose d'aussi important ? Maintenant, j'vais jamais pouvoir me concentrer sur mon travail !
Ça semble intéressant. Qu'est-ce que tu lui as dit ?
Il est où ton billet de vingt ? J'te l'échange contre un de cinq.
Petit à petit, vous remarquerez des améliorations dans vos écrits.
Je savais que c'était du plastique mais ça avait le goût du bois.
Parfois, Spencer est tellement attaché à Trang que ça amène celle-ci à penser qu'il est surprotecteur.
Il y a des choses dans ce monde qui ne peuvent simplement pas être exprimées sous forme de mots.
La manière la plus perfide de nuire à une cause consiste à la défendre délibérément avec de faux arguments.
Prends bien soin de toi.
Assis dans le noir, écrivant sur son ordinateur, il entend le bruit des oiseaux qui piaillent le matin, et réalise qu'il est resté éveillé toute la nuit ; mais l'insomniaque refuse encore de dormir.
Les fonctions sinus et cosinus prennent des valeurs entre -1 et 1 (-1 et 1 inclus).
Je suis contre l'utilisation de la mort en tant que punition. Je suis aussi contre son utilisation en tant que récompense.
La seconde moitié de la vie d'un homme n'est composée de rien sauf des habitudes qu'il a acquises pendant la première moitié.
Est-ce que je peux rester chez toi ? Je n'ai nulle part où aller.
Les filles sont plus à même que les garçons d'être mal nourries, de souffrir de pauvreté, de faire face à la violence et de se voir refuser une éducation, d'après un nouveau rapport.
Si seulement on arrêtait d'essayer d'être heureux on pourrait passer un très bon moment.
Le 18 mai, un jeune couple japonais a été arrêté après que leur bébé âgé d'un an ait été retrouvé enveloppé dans un sac plastique et abandonné dans un caniveau.
Le 18 mai, un jeune couple japonais fut arrêté après que leur bébé d'un an ait été trouvé emballé dans un sac plastique et jeté dans une gouttière.
Nous sommes hantés par une vie idéale, et c'est parce que nous avons en nous le début et la possibilité pour cela.
La mort n'est qu'un horizon ; et un horizon n'est rien si ce n'est la limite de notre vision.
La théorie scientifique que j'aime le plus est que les anneaux de Saturne sont entièrement composés de bagages perdus.
La seule manière sur Terre de multiplier le bonheur est de le diviser.
Une erreur connue est meilleure qu'une vérité inconnue.
La vie n'est pas une science exacte, c'est un art.
Tout est théoriquement impossible jusqu'à ce que ce soit fait.
Jusqu'à ce que vous fassiez la paix avec qui vous êtes, vous ne serez jamais satisfait de ce que vous avez.
Il se peut que tu sois déçu si tu échoues, mais tu es condamné si tu n'essaies pas.
L'ennui est le sentiment que tout est une perte de temps ; la sérénité, que rien ne l'est.
Ne perdez jamais de vue l'importance d'un beau lever de soleil, ou de regarder vos enfants dormir, ou de l'odeur de la pluie. Ce sont souvent les petites choses qui importent vraiment dans la vie.
Il n'y a pas de distance sur cette terre aussi éloignée qu'hier.
Seuls ceux qui se risqueront à aller trop loin saurons jusqu'où on peut aller.
Tout homme prend les limites de son propre champ de vision pour les limites du monde.
Nous pouvons voyager à travers le temps. Et nous le faisons à une vitesse remarquable d'une seconde par seconde.
Nous pouvons voyager dans le temps. Et nous le faisons à la vitesse incroyable d’une seconde par seconde.
Le réel problème n'est pas de savoir si les machines pensent mais si les hommes le font.
Mon intérêt se porte sur le futur parce que je vais passer le reste de ma vie là-bas.
Le monde est un livre, et ceux qui ne voyagent pas ne lisent qu'une seule page.
Le monde est comme un livre, et ceux qui ne voyagent pas n'en lisent qu'une seule page.
Le problème avec beaucoup de choses sont les idées préconçues que nous avons à leur sujet !
La meilleure façon de prédire l'avenir est de l'inventer.
La publicité peut être décrite comme la science de stopper l'intelligence humaine assez longtemps pour en tirer de l'argent.
Si l'on savait ce que l'on faisait, ça ne s'appellerait pas de la recherche, non ?
Pour celui qui n'a qu'un marteau dans sa trousse à outils, tout problème ressemble à un clou.
Rien n'est impossible pour celui qui n'a pas à le faire lui-même.
C'est ça le truc avec les gens qui pensent qu'ils détestent les ordinateurs. Ce qu'ils détestent vraiment sont les mauvais programmeurs.
Ce n'est pas l'espèce la plus forte qui survit, pas la plus intelligente, mais celle qui est la plus réactive au changement.
Je pense que c'est bien que les livres existent encore, mais ils me donnent bien envie de dormir.
Je ne comprends pas pourquoi les gens sont effrayés par les nouvelles idées. Je suis effrayé par les anciennes.
L'espoir n'est pas une stratégie.
Le Japon est rempli de belle villes. Kyoto et Nara par exemple.
Ils t'attendent devant la porte.
Tu as un crayon sur toi ?
À qui est-ce ?
Depuis que Mario m'a menti, je ne lui adresse plus la parole.
C'est une bonne affaire.
Ramasse tes affaires et va-t'en.
Baissez les mains !
Baisse les mains !
Rira bien qui rira le dernier.
Le plus tôt sera le mieux.
Il ne fait pas son âge.
