This will cost 30 .
I miss you .
I miss you .
You should sleep .
Are you sure ?
Are you sure ?
Are you sure ?
Are you sure ?
Are you sure ?
Are you sure ?
Are you sure ?
Are you sure ?
Are you sure ?
Are you sure ?
Hurry up .
Hurry up .
Hurry up .
So what ?
So what ?
So what ?
Why do you ask ?
That is intriguing .
You can do it .
You can do it .
You can do it .
You can do it .
Thanks for your explanation .
No one will know .
Where is the problem ?
I love you .
I love you .
I love you .
I love you .
I am curious .
I hate chemistry .
Bearing can be unbearable .
Nobody understands me .
Allen is a poet .
Did you miss me ?
Thank you very much !
Thank you very much !
They were left speechless .
Do you speak Italian ?
Do you speak Italian ?
What do you want ?
What do you want ?
What do you want ?
My name is Jack .
Where are the showers ?
Open your mouth !
Open your mouth !
Is it bad ?
Nobody came .
I ' m tired .
I ' m tired .
I ' m tired .
Call the police !
Call the police !
Merry Christmas !
I ' m starving !
I ' m starving !
I see it rarely .
I ' m undressing .
I ' m undressing .
Who searches , finds .
We have a Pope .
You make me dream .
It ' s cold .
I ' m thirsty .
You ' re irresistible .
Life is beautiful .
It is raining .
Justice is expensive .
Too late .
Stop criticizing me !
We walked a lot .
