I didn't mean to give you that impression.
Yes! I won twice in a row!
I'm tired of eating fast food.
I'm sick and tired of being sick and tired.
I can't wait to go on a vacation.
The rooms in this hotel are really very bad at muffling sounds. I can hear my neighbor chewing his gum!
The essence of mathematics is liberty.
The essence of mathematics is liberty.
Can you imagine what our lives would be like without electricity?
Where is the bathroom?
Where is the bathroom?
If you lend someone $20 and never see that person again, it was probably worth it.
The essence of liberty is mathematics.
His story was too ridiculous for anyone to believe.
How many hours of sleep do you need?
Each person is a world.
I have French nationality but Vietnamese origins.
It's very frustrating to try to find your glasses when you can't see anything without glasses.
Do you think mankind will someday colonize the Moon?
What famous songs do you wish you had composed, and why?
I'm going to buy myself a new camera, digital this time.
I'm crazy about you.
I'm crazy about you.
I don't know what is worse.
Life in prison is worse than the life of an animal.
I am proud to be a part of this project.
Beauty lies in the eyes of the one who sees.
Who buys this type of art?
Why can't we tickle ourselves?
The answer leads us to a vicious circle.
I'm too lazy to do my homework.
What... you still don't know how to drive?
Have you got a beard already?
I feel that I am free.
Freedom is not free.
I created a shortcut on the desktop.
I want an MP3 player!
My brother is very important. At least he thinks he is.
While eating a pizza he was annoying his sister.
At this rate, we're not likely to be done before the end of the week.
I guess my view on friendship is pretty bleak because I've never really had to rely on anyone for anything.
What?! You ate my chocolate bear?!
No, I cannot let you in, there's one person too many.
Where are you?
Where are you?
He will make you eat dirt.
He's got a face like a month of wet Sundays.
Holy crap, who's the asshole who dares call me in the middle of the night?!
He has just published an interesting series of articles.
You piss me off!
You piss me off!
No way!
No way!
No way!
No way!
No way!
It's a dead end.
It's a dead end.
I don't necessarily trust translations.
To share one's passion is to live it fully.
The day before yesterday you impressed everyone, but I already knew you.
If I showed you my house, my neighborhood back then, would you understand where I am from?
Life is not long, it is wide!
When I was your age, Pluto was a planet.
She is on the verge of a nervous breakdown.
Elephants are the largest land animals alive today.
If you teach me how to dance, I will show you my hidden scars.
The elevators in a skyscraper are vital systems.
Fruits and vegetables are essential to a balanced diet.
Cheese is a solid food made from the milk of cows, goats, sheep, and other mammals.
I still don't like Cavalieri, Tonelli and Fubini... and tomorrow I already have my calculus oral exam.
I usually take a shower in the evening.
He spent the evening reading a book.
You have been thinking about this problem the whole morning. Take a break; go eat lunch.
If I don't do it now, I never will.
Good night. Sweet dreams.
This song is so moving that it brings tears to my eyes.
There are a lot of things you don't know about my personality.
Perhaps you are right, I have been selfish.
Everyone deserves a second chance.
Everyone deserves a second chance.
Everyone deserves a second chance.
When we borrow money, we must agree the conditions.
What is the advantage of this technology?
If you do not have this program, you can download it now.
The headline caught my eye this morning.
Gonzales offers a bike to all his employees in Europe.
There are 1000 movies that one must watch before dying.
I have been told that I am pragmatic, and I am.
I prefer to look for a solution to problems, not only to report them.
I'm running out of ideas.
The seven questions that an engineer has to ask himself are: who, what, when, where, why, how and how much.
You are still asking yourself what the meaning of life is?
When can one say that a person has alcohol issues?
Remember that we are all in the same boat.
All I need to know about life, I learned from a snowman.
Check that your username and password are written correctly.
Goodbyes are always sad.
Don't forget about us!
Time has passed very fast.
Which is your luggage?
Which is your luggage?
Open the cupboard to the left, the bottles are in there.
There are also nightclubs where you dance flamenco.
The entrée includes a beverage.
I suggest that we go out on Friday.
That way I kill two birds with one stone.
Do you have professional experience?
How much do you leave for a tip in Spain?
Who painted this painting?
Who painted this painting?
Who painted this painting?
At this hour, there is incredible traffic.
We men are used to waiting for the women.
Aren't you ashamed to talk like that?
Now I have to leave, they're calling for my flight.
He's Argentinean and he gives tennis lessons.
Please, can you indicate this to me on the map?
The tap is running.
Please tell us where there is a spice shop.
I am four months pregnant.
I've got a pacemaker.
I would like batteries for this device.
Can I pay by credit card?
Cut, wash and dry, please.
I feed my cat every morning and every evening.
Could you please repeat that?
Generally, who visits their parents more, sons or daughters?
It would of course be cheaper for you to sleep at our place.
You will find this in a hardware store.
You will find this in a hardware store.
Every effort deserves a reward.
It costs an arm and a leg.
It costs an arm and a leg.
More than 90 percent of a web page visits are from search engines.
More than 90 percent of a web page visits are from search engines.
I need your advice.
Any chance you know where I put my keys?
I'm getting ready for the worst.
Why did you wake me up to tell me something that big? Now, I'll never be able to concentrate on my work!
That sounds interesting. What did you tell her?
Where is your twenty? I'll give you five bucks for it.
Little by little, you will notice improvement in your writings.
I knew it was plastic but it tasted like wood.
Sometimes Spenser cares so much about Trang that he leads her to believe he is being overprotective.
There are things in this world which simply cannot be expressed in the form of words.
The most perfidious way of harming a cause consists of defending it deliberately with faulty arguments.
Take good care of yourself.
As he sits in the dark, typing away at his computer, he hears the sound of morning birds chirping away and realizes he has been up all night - but the insomniac still refuses to sleep.
The functions sine and cosine take values between -1 and 1 (-1 and 1 included).
I am against using death as a punishment. I am also against using it as a reward.
The second half of a man's life is made up of nothing but the habits he has acquired during the first half.
Can I stay at your place? I have nowhere to go.
Girls are more likely than boys to be malnourished, suffer poverty, face violence and be refused an education, according to a new report.
If only we'd stop trying to be happy we could have a pretty good time.
On May 18, a young Japanese couple was arrested after their one-year-old baby was found wrapped in a plastic bag and dumped in a gutter.
On May 18, a young Japanese couple was arrested after their one-year-old baby was found wrapped in a plastic bag and dumped in a gutter.
We are haunted by an ideal life, and it is because we have within us the beginning and the possibility for it.
Death is only a horizon, and a horizon is nothing save the limit of our sight.
The scientific theory I like the best is that the rings of Saturn are composed entirely of lost luggage.
The only way on Earth to multiply happiness is to divide it.
A known mistake is better than an unknown truth.
Life is not an exact science, it is an art.
Everything is theoretically impossible until it's done.
Until you make peace with who you are, you'll never be content with what you have.
You may be disappointed if you fail, but you are doomed if you don't try.
Boredom is the feeling that everything is a waste of time; serenity, that nothing is.
Never lose sight of the importance of a beautiful sunrise, or watching your kids sleep, or the smell of rain. It's often the small things that really matters in life.
There is no distance on this earth as far away as yesterday.
Only those who risk going too far will know how far one can go.
Every man takes the limits of his own field of vision for the limits of the world.
We can travel through time. And we do at the remarkable rate of one second per second.
We can travel through time. And we do at the remarkable rate of one second per second.
The real problem is not whether machines think but whether men do.
My interest is in the future because I'm going to spend the rest of my life there.
The world is a book, and those who do not travel read only a page.
The world is a book, and those who do not travel read only a page.
The problem with many things is the pre-conceived ideas we have about them!
The best way to predict the future is to invent it.
Advertising may be described as the science of arresting the human intelligence long enough to get money from it.
If we knew what we were doing, it wouldn't be called research, would it?
To the man who only has a hammer in the toolkit, every problem looks like a nail.
Nothing is impossible for the man who doesn't have to do it himself.
That's the thing about people who think they hate computers. What they really hate is lousy programmers.
It is not the strongest of the species that survive, not the most intelligent, but the one most responsive to change.
I think it is good that books still exist, but they do make me sleepy.
I can't understand why people are frightened of new ideas. I'm frightened of the old ones.
Hope is not a strategy.
Japan is full of beautiful cities. Kyoto and Nara, for instance.
They are waiting for you in front of the door.
Do you have a pen on you?
Whose is this?
Since Mario lied to me, I don't speak to him anymore.
It's a good deal.
Pick up your things and go away.
Put your hands down!
Put your hands down!
He laughs best who laughs last.
The sooner, the better.
He doesn't look his age.
